<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.81.0" />


<title>Betting on the NBA is a roller coaster ride - Paul Heires&#39; Github Site</title>
<meta property="og:title" content="Betting on the NBA is a roller coaster ride - Paul Heires&#39; Github Site">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/paulheires">GitHub</a></li>
    
    <li><a href="https://twitter.com/PaulHeires">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Betting on the NBA is a roller coaster ride</h1>

    
    <span class="article-date">2022-04-30</span>
    

    <div class="article-content">
      


<p>Our group, The Road to Luxury consisting of Samuel Metcalfe, Ethan Peterson, Collin Hansen and myself made the decision that in the NBA, offense is more important than defense. Now this may not be a hot take, however it does not need to be. We built our model around teams’ abilities to outscore their opponents, using things like point differential and net ratings, which are dictated by HOW MUCH teams outscore their opponents. On top of that, we created a new stat called stocks or bleals, which combines a team’s blocks and steals per game. Offensive rebounds and second chance points also have a big impact on the outcome. These are pretty much bonus possessions if you think about it. The more possessions you have, the more chances you have to score and the more chances you have to score, the more points you score and the more games you win.</p>
<p>We definitely gave our model some weight to our predictions. However, since the last week of the regular season and first round of the playoffs are the most unpredictable parts of the season (other than maybe the first few games), we gave our guts a bit more say in the scope of the wagers. Our research almost entirely consisted of figuring out who was in or out for the games to be played. In the end, that ended up being one of the biggest differences in some of the outcomes. Balancing the risk and reward for each bet was key as we stayed away from betting on high negative lines for the favorites.</p>
<p>As far as the results, they were interesting to say the least. We were briefly in the lead while we were doing badly, and then fell to the bottom of the standings when we started to turn things around. One bet of $1287.85 on the Phoenix Suns over the New Orleans Pelicans in Game 6 of the first round skyrocketed us to the top of the leader board but sadly, on the last day of the competition, we got passed up by Matt Waite and Fred Hoiberg’s Mercenaries to finish in third out of five.</p>
<div class="figure">
<img src="Final%20Standings.png" alt="" />
<p class="caption">Final Standings</p>
</div>
<p>We finished the Competition 12-7 with a net gain of exactly $800 and an overall total of $2300. All in all it was a success, but all the other groups had success as well with only the Nickelback fans finishing below the starting amount. Maybe it was a good thing we didn’t beat ‘Beat me and you all fail’ or else we all would have failed!</p>
<p>Lastly, I think the biggest thing to take away from modeling and gambling on the NBA is that it is not easy. Las Vegas makes so much money off of people who do this every day and they are still wrong half the time. I personally don’t think I would be cut out for this sort of thing long term; my group seemed OK with it on occasion and the class as a whole was good enough at it for this session that it might not be a big deal. But at the end of the day, I think it comes down to luck. If you play too conservative, then it’s not even worth it; if you don’t play conservative enough, you are living life on the edge constantly. The best way to go is to play a f*** it card and just put a big wager on a sure outcome and hope for a big payout. Life is too short to count pennies on the dollar and regardless of the outcome, just walk away immediately after. Win or lose.</p>
<p>I would take $800 any day of the week (or $200 if split it evenly) and wouldn’t lose one night of sleep thinking about how much more it could have been because that is where gambling is a slippery slope or in this case a roller coaster ride.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

